ControllerWindow.xaml

<Window x:Class="SpeedLR.ControllerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedLR"
        Background="Transparent"
        Focusable="False"
        Closing="ControllerWindow_Closing" WindowStyle="None" AllowsTransparency="True" mc:Ignorable="d"
        Topmost="True" ShowInTaskbar="False" Height="398" Width="400" ResizeMode="NoResize" Icon="/wheel.ico">
    <Window.Resources>
        <!-- Define the ControlTemplate for ControlButton -->
        <Style TargetType="{x:Type local:ControlButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ControlButton}">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger to change Background when IsEnabled is false -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <!-- Trigger to change Background when IsActive is true -->
                            <Trigger Property="IsActive" Value="True">
                                <Setter TargetName="Border" Property="Background" 
                                        Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Default Background for when IsEnabled is true and IsActive is false -->
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Window.Resources>

    <Grid Width="300" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:ControlButton IsHitTestVisible="True" x:Name="exposure" LRCommand="Exposure" Content="Exposure" HorizontalAlignment="Left" Margin="42,112,0,0" VerticalAlignment="Top" Click="MenuItem_Click"/>
        <local:ControlButton IsHitTestVisible="True" x:Name="shadows" LRCommand="Shadows" Content="Shadows" HorizontalAlignment="Left" Margin="42,146,0,0" VerticalAlignment="Top" Click="MenuItem_Click"/>
        <local:ControlButton IsHitTestVisible="True" x:Name="highlights" LRCommand="HighLights" Content="HighLights" HorizontalAlignment="Left" Margin="37,191,0,0" VerticalAlignment="Top" Click="MenuItem_Click"/>
        <local:ControlButton IsHitTestVisible="True" x:Name="blacks" LRCommand="Blacks" Content="Blacks" HorizontalAlignment="Left" Margin="209,105,0,0" VerticalAlignment="Top" Click="MenuItem_Click"/>
        <local:ControlButton IsHitTestVisible="True" x:Name="whites" LRCommand="Whites" Content="Whites" HorizontalAlignment="Left" Margin="209,144,0,0" VerticalAlignment="Top" Click="MenuItem_Click"/>
        <local:ControlButton IsHitTestVisible="True" x:Name="texture" LRCommand="Texture" Content="Texture" HorizontalAlignment="Left" Margin="209,191,0,0" VerticalAlignment="Top" Click="MenuItem_Click"/>
        <local:ControlButton x:Name="hideButton" Content="X" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Click="HideButton_Click" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </local:ControlButton>
    </Grid>
</Window>
