Controls/ControllerWindow.xaml

<Window x:Class="SpeedLR.ControllerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedLR.Controls"
        Background="Transparent"
        Focusable="False"
        Closing="ControllerWindow_Closing" WindowStyle="None" AllowsTransparency="True" mc:Ignorable="d"
        Topmost="True" ShowInTaskbar="False" Height="300" Width="300" ResizeMode="NoResize" Icon="/wheel.ico">
    <Window.Resources>
        <Style x:Key="LargeButton" TargetType="{x:Type Button}">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="FontWeight" Value="Bold" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="LargeControlButton" TargetType="{x:Type local:ControlButton}" BasedOn="{StaticResource LargeButton}">
            <Style.Triggers>
                <Trigger Property="IsActive" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsActive" Value="False">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="False" />
                        <Condition Property="IsActive" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Opacity" Value="0.1"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="False" />
                        <Condition Property="IsActive" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Opacity" Value="0.1"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SmallButton" TargetType="{x:Type Button}">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Background" Value="LightGray" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SmallControlButton" TargetType="{x:Type local:ControlButton}" BasedOn="{StaticResource SmallButton}">
            <Style.Triggers>
                <Trigger Property="IsActive" Value="True">
                    <Setter Property="Background" Value="SandyBrown" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Width="300" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button Opacity="0.7" Style="{StaticResource LargeButton}" x:Name="hideButton" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Click="HideButton_Click" RenderTransformOrigin="0.5,0.5"/>

        <local:LRControlButton Style="{StaticResource SmallControlButton}" IsActive="True" x:Name="lowStepButton" LRCommand="1%" Content="+" TextElement.FontSize="8pt" HorizontalAlignment="Left" VerticalAlignment="Top" Click="StepButton_Click" Margin="115,120,0,0"/>
        <local:LRControlButton Style="{StaticResource SmallControlButton}" x:Name="midStepButton" LRCommand="2%" Content="++" TextElement.FontSize="8pt" HorizontalAlignment="Center" VerticalAlignment="Top" Click="StepButton_Click" Margin="0,110,0,0"/>
        <local:LRControlButton Style="{StaticResource SmallControlButton}" x:Name="highStepButton" LRCommand="5%" TextElement.FontSize="8pt" HorizontalAlignment="Left" VerticalAlignment="Top" Click="StepButton_Click" Margin="165,121,0,0">
            <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="7" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">+<LineBreak/>++</TextBlock>
        </local:LRControlButton>

        <Button  Style="{StaticResource SmallButton}" x:Name="dragButton" Content="≡" TextElement.FontSize="8pt" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,170,0,0" Cursor="Hand" PreviewMouseDown="DragButton_MouseDown"/>
        <local:LRControlButton  Style="{StaticResource SmallControlButton}" x:Name="pinButton" Content="▼" TextElement.FontSize="8pt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,159,0,0" Cursor="Hand" Click="PinButton_Click"/>
        <Button  Style="{StaticResource SmallButton}" x:Name="backButton" Content="↩" ToolTip="Go Back" TextElement.FontSize="8pt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,159,0,0" Click="BackButton_Click" IsEnabled="False"/>
        <Grid x:Name="buttonGrid" Width="300" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock IsHitTestVisible="False" x:Name="popup" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black"  Foreground="White" Opacity="0.8" Padding="6"/>
    </Grid>
</Window>
