Controls/MainWindow.xaml

<Window x:Class="SpeedLR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedLR.Controls"
        Closing="MainWindow_Closing"
        mc:Ignorable="d"
        Activated="CheckConnection"
        Title="SpeedLr" Height="450" Width="320
        " ResizeMode="NoResize" Icon="/wheel.ico">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="15"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,2">
        <Button x:Name="connectButton" Content="Reconnect..." HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Click="ConnectButton_Click"/>
        <Button x:Name="portButton" Content="Port:" HorizontalAlignment="Left" Height="20" Margin="140,10,0,0" VerticalAlignment="Top" Width="125" Click="PortButton_Click"/>

        <local:DebouncedTextBox x:Name="menuTextbox" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="TextBox" Width="120" Height="20" Margin="10,35,0,0"/>
        <Button x:Name="menuDropdown" HorizontalAlignment="Left" VerticalAlignment="Top"  Content="⯆" Width="20" Height="20" Margin="135,35,0,0" Click="MenuDropdown_Click" />
        <Button x:Name="menuDeleteButton" HorizontalAlignment="Left" VerticalAlignment="Top"  Content="🗑" Width="20" Height="20" Margin="160,35,0,0" Click="MenuDeleteButton_Click" />
        <Button x:Name="menuAddButton" HorizontalAlignment="Left" VerticalAlignment="Top"  Content="+" Width="20" Height="20" Margin="185,35,0,0" Click="MenuAddButton_Click" />

        <Grid x:Name="buttonGrid" Width="300" Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Opacity="0.5" IsEnabled="False" Content="X" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30"/>
            <Button Opacity="0.5" IsEnabled="False" Content="+" TextElement.FontSize="8pt" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="115,120,0,0"/>
            <Button Opacity="0.5" IsEnabled="False" Content="++" TextElement.FontSize="8pt" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="20" Margin="0,110,0,0"/>
            <Button Opacity="0.5" IsEnabled="False" TextElement.FontSize="8pt" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="165,121,0,0">
                <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="7" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">+<LineBreak/>++</TextBlock>
            </Button>

            <Button Opacity="0.5" IsEnabled="False" Content="≡" TextElement.FontSize="8pt" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="20" Margin="0,170,0,0"/>
            <Button Opacity="0.5" IsEnabled="False" Content="▼" TextElement.FontSize="8pt" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="165,159,0,0"/>
        </Grid>
        <CheckBox x:Name="defaultCheckBox" Content="StartMenu" HorizontalAlignment="Left" Margin="210,37,0,0" VerticalAlignment="Top" Checked="DefaultCheckBox_Checked"/>
    </Grid>
</Window>
